<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from privacy.promo/providers/dns/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 01:21:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8">
  <meta name="referrer" content="no-referrer">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="privacy, anonymity, privacy tools, surveillance, encryption">
  <meta name="description" content="Don't let Google, Microsoft, etc, spy on what you're doing via DNS traffic. Discover privacy-focused alternatives.">
  <link rel="canonical" href="index.html">

  <!-- title -->
  
  <title>Secure DNS Resolvers | PrivacyPromo</title>
  <meta property="og:title" content="Secure DNS Resolvers | PrivacyPromo" />
  
  <meta property="og:type" content="website" />
  <meta property="og:url" content="index.html" />
  <meta property="og:image" content="../../assets/img/svg/layout/brand/square-transparent.svg" />
  <meta property="og:description" content="Don't let Google, Microsoft, etc, spy on what you're doing via DNS traffic. Discover privacy-focused alternatives."/>
  <meta property="og:locale" content="en_GB" />
  <meta property="og:site_name" content="PrivacyPromo" />

  

  <!-- icons -->

  <link rel="icon" type="image/png" sizes="32x32" href="../../../raw.githubusercontent.com/kasperireland/images/main/New%20Project%20-%202021-08-30T214255.806.png?raw=true">
  
  <meta name="msapplication-TileColor" content="#3498db">
  <meta name="msapplication-config" content="../../assets/img/png/favicons/browserconfig5e1f.xml?v=2">
  <meta name="theme-color" content="#ffffff">


  <!-- CSS stylesheets -->
  <link href="../../assets/css/stylec164.css?v=9" rel="stylesheet">
  <link id="dark-css" href="../../assets/css/dark7b30.css?v=4" rel="stylesheet" media="(prefers-color-scheme: dark)">
</head>

<body data-spy="scroll" data-target="#navbar">
  <script src="../../assets/js/applytheme3860.js?v=1"></script>
  <header>
  <nav class="fixed-top bg-dark">
  <div id="navbar" class="d-flex flex-wrap justify-content-between align-items-center">
    <div class="w-50">
      <a id="nav-home-mobile" class="nav-anchor" href="../../index.html">
        <img src="../../assets/img/svg/layout/brand/horizontal.svg" width="150px" />
      </a>
    </div>
    <input type="checkbox" id="nav-toggle" checked />
    <label for="nav-toggle" id="nav-toggle-label" class="fas fa-bars fa-lg"></label>

    <div class="menu w-100">
      <div id="nav-left" class="position-relative flex-col">
        <a class="nav-anchor" href="../../index.html">
          <span id="nav-home" class="fas fa-home fa-fw"></span>
        </a>

        <!-- Provider -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Provider
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../index.html#ukusa"><span class="fas fa-user-secret fa-fw"></span> Avoid US & UK services</a>
            <a class="dropdown-item" href="../cloud-storage/index.html"><span class="fas fa-cloud fa-fw"></span> Cloud Storage</a>
            <a class="dropdown-item" href="index.html"><span class="fa fa-tasks fa-fw"></span> DNS</a>
            <a class="dropdown-item" href="../email/index.html"><span class="fas fa-mail-bulk fa-fw"></span> Email</a>
            <a class="dropdown-item" href="../hosting/index.html"><span class="fas fa-database fa-fw"></span> Hosting</a>
            <a class="dropdown-item" href="../paste/index.html"><span class="fas fa-paste fa-fw"></span> Pastebins</a>
            <a class="dropdown-item" href="../search-engines/index.html"><span class="fas fa-search fa-fw"></span> Search Engines</a>
            <a class="dropdown-item" href="../social-networks/index.html"><span class="fas fa-expand-arrows-alt fa-fw"></span> Social Networks</a>
            <a class="dropdown-item" href="../social-news-aggregator/index.html"><span class="far fa-newspaper fa-fw"></span> Social News Aggregators</a>
            <a class="dropdown-item" href="../video/index.html"><span class="fas fa-video fa-fw"></span> Video Platforms</a>
            <a class="dropdown-item" href="../vpn/index.html"><span class="far fa-eye-slash fa-fw"></span> VPN</a>
          </span>
        </details>

        <!-- Browser -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Browser
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../browsers/index.html#browser"><span class="fas fa-check fa-fw"></span> Recommendation</a>
            <a class="dropdown-item" href="../../browsers/index.html#fingerprint"><span class="fas fa-fingerprint fa-fw"></span> Fingerprinting Info</a>
            <a class="dropdown-item" href="../../browsers/index.html#webrtc"><span class="far fa-eye fa-fw"></span> WebRTC IP Leak</a>
            <a class="dropdown-item" href="../../browsers/index.html#addons"><span class="far fa-list-alt fa-fw"></span> Browser Add-ons</a>
            <a class="dropdown-item" href="../../browsers/index.html#about_config"><span class="fas fa-wrench fa-fw"></span> Firefox Tweaks</a>
          </span>
        </details>

        <!-- Software -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              Software
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../software/calendar-contacts/index.html"><span class="fas fa-calendar fa-fw"></span> Calendar/Contacts Sync Tools</a>
            <a class="dropdown-item" href="../../software/notebooks/index.html"><span class="far fa-sticky-note fa-fw"></span> Digital Notebook</a>
            <a class="dropdown-item" href="../../software/email/index.html"><span class="fas fa-envelope fa-fw"></span> Email Clients</a>
            <a class="dropdown-item" href="../../software/encryption-tools/index.html"><span class="fas fa-lock fa-fw"></span> File Encryption</a>
            <a class="dropdown-item" href="../../software/file-sharing/index.html"><span class="fas fa-file-export fa-fw"></span> File Sharing</a>
            <a class="dropdown-item" href="../../software/file-sync/index.html"><span class="fas fa-copy fa-fw"></span> File Sync</a>
            <a class="dropdown-item" href="../../software/productivity/index.html#metadata-removal-tools"><span class="far fa-eye-slash fa-fw"></span> Metadata Removal Tools</a>
            <a class="dropdown-item" href="../../software/passwords/index.html"><span class="fas fa-user-lock fa-fw"></span> Password Manager</a>
            <a class="dropdown-item" href="../../software/productivity/index.html"><span class="fas fa-briefcase fa-fw"></span> Productivity Tools</a>
            <a class="dropdown-item" href="../../software/real-time-communication/index.html"><span class="fas fa-comments fa-fw"></span> Real-Time Communication</a>
            <a class="dropdown-item" href="../../software/networks/index.html"><span class="fas fa-user-secret fa-fw"></span> Self-contained Networks</a>
            <a class="dropdown-item" href="../../software/cloud/index.html"><span class="fas fa-hdd fa-fw"></span> Self-Hosted Cloud Server</a>
          </span>
        </details>

        <!-- OS -->
        <details class="nav-details">
          <summary>
            <span class="nav-summary">
              OS
              <span class="dropdown-toggle"></span>
            </span>
          </summary>
          <span class="nav-dropdown">
            <a class="dropdown-item" href="../../operating-systems/index.html"><span class="fas fa-th-large fa-fw"></span> PC OS</a>
            <a class="dropdown-item" href="../../operating-systems/index.html#tor_os"><span class="ptio-tor"></span> Tor focused distributions</a>
            <a class="dropdown-item" href="../../operating-systems/index.html#mobile_os"><span class="fas fa-mobile-alt fa-fw"></span> Mobile OS</a>
            <a class="dropdown-item" href="../../operating-systems/index.html#aaddons"><span class="fas fa-th fa-fw"></span> Android Privacy Add-ons</a>
            <a class="dropdown-item" href="../../operating-systems/index.html#iaddons"><span class="fas fa-th fa-fw"></span> iOS Privacy Add-ons</a>
            <a class="dropdown-item" href="../../operating-systems/index.html#firmware"><span class="fas fa-signal fa-fw"></span> Router Firmware</a>
            <a class="dropdown-item" href="../../operating-systems/index.html#win10"><span class="far fa-thumbs-down fa-fw"></span> Don't use Windows 10</a>
          </span>
        </details>

        <a class="nav-anchor" href="../../index-2.html#participate">Participate</a>
      </div>
      <!-- theme selecter -->
      <span id="nav-switch-theme" class="nav-anchor">
          <span class="nav-theme-icon fas fa-fw" aria-hidden="true" title="Theme"></span>
          <span class="sr-only">Toggle Theme</span>
        </span>
      <!-- end theme selecter -->
    </div>
  </div>
</nav>

  <div id="top" class="py-4"></div>
  </header>
  <div class="container" role="main">
  <main>
  <nav id="breadcrumb" aria-label="breadcrumb">
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    <li class="breadcrumb-item">
      <a href="../../index.html"><i class="fas fa-home" aria-hidden="true"></i> <span>Home</span></a>
    </li>
    
    
    <li class="breadcrumb-item" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <a href="../index.html" itemprop="item"><span itemprop="name">Providers</span></a>
      <meta itemprop="position" content="1" />
    </li>
    
    
    
    <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
      <link href="index.html" itemprop="item"  />
      <span itemprop="name">DNS
      </span>
      <meta itemprop="position" content="2" />
    </li>
    
    
  </ol>
</nav>


<div class="jumbotron p-5">
  <h1 class="display-4">Secure DNS Resolvers</h1>
  <p class="lead">Don't let Google, Microsoft, etc, spy on what you're doing via DNS traffic. Discover privacy-focused alternatives.</p>
</div>

<h1 id="dns" class="anchor">
  <a href="#dns"><i class="fas fa-link anchor-icon"></i></a> Encrypted DNS Resolvers
</h1>

<div class="alert alert-warning" role="alert">
  DNS-over-HTTPS, DNS-over-TLS, and DNSCrypt resolvers will not make you anonymous. Using Anonymized DNSCrypt hides <i>only</i> your DNS traffic from your Internet Service Provider, so the DNS provider can still see what's going on. However, using any of these protocols will prevent DNS hijacking, and make your DNS requests harder for third parties to eavesdrop on and tamper with. If you are currently using Google's DNS resolver, you should pick an alternative here.
</div>

<div id="dns-table" class="table-responsive">
  <table class="table sortable-theme-bootstrap" data-sortable>
    <thead>
      <tr>
        <th data-sorted="true" data-sorted-direction="ascending">DNS Provider</th>
        <th data-sortable="true">Server Locations</th>
        <th data-sortable="false">Privacy Policy</th>
        <th data-sortable="true">Type</th>
        <th data-sortable="true">Logging</th>
        <th data-sortable="true">Protocols</th>
        <th data-sortable="true">DNSSEC</th>
        <th data-sortable="true">QNAME Minimization</th>
        <th data-sortable="true">Filtering</th>
        <th data-sortable="true">Source Code</th>
        <th data-sortable="true">Hosting Provider</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-value="AdGuard">
          <a href="https://adguard.com/en/adguard-dns/overview.html">AdGuard</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cy"></span>
              Cyprus)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://adguard.com/en/privacy/dns.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Commercial</td>
       <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We store aggregated performance metrics of our DNS server, namely the number of complete requests to a particular server, the number of blocked requests, the speed of processing requests.
We keep and store the database of domains requested in the last 24 hours. We need this information to identify and block new trackers and threats.
We also log how many times this or that tracker has been blocked. We need this information to remove outdated rules from our filters."' href="https://adguard.com/en/privacy/dns.html">Some</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/AdguardTeam/AdGuardDNS/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://flops.ru/en/about.html">Serveroid, LLC</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="BlahDNS">
          <a href="https://blahdns.com/">BlahDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finland,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            Germany,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-jp"></span>
            Japan
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-sg"></span>
            Singapore
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            data-original-title="&quot;No logs.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>,
            </span>
          </span>
          DNSCrypt
        </td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Ads, trackers,
          </span>
          <span class="no-text-wrap">
            malicious domains
          </span>
          <span class="no-text-wrap">
            Based on server choice only for DoH
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/ookangzheng/blahdns/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.choopa.com/">Choopa, LLC</a>,
          </span>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Cloudflare">
          <a href="https://developers.cloudflare.com/1.1.1.1/setting-up-1.1.1.1/">Cloudflare</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.cloudflare.com/privacypolicy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Commercial</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title="Cloudflare collects and stores only the limited DNS query data that is sent to the 1.1.1.1 resolver. The 1.1.1.1 resolver service does not log personal data, and the bulk of the limited non-personally identifiable query data is only stored for 25 hours." href="https://developers.cloudflare.com/1.1.1.1/privacy/public-dns-resolver/">Some</a></td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <tr>
        <td data-value="CZ.NIC">
          <a href="https://www.nic.cz/odvr/">CZ.NIC</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-cz"></span>
            Czech Republic
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            data-original-title="&quot;CZ.NIC resolvers neither collect any personal data nor gather information on pages where your computer sends personal data.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"CZ.NIC is an interest association of legal entities, founded in 1998 by leading providers of Internet services."' href="https://www.nic.cz/page/351/about-association/">Association</a></td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td data-value="No">?</td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <tr>
        <td data-value="Foundation for Applied Privacy">
          <a href="https://appliedprivacy.net/services/dns/">Foundation for Applied Privacy</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-at"></span>
            Austria
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://appliedprivacy.net/privacy-policy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Non-Profit</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"We do NOT log your IP address or DNS queries during normal operations. We do NOT share query data with third parties that are not directly involved with resolving the query (i.e. sending queries to authoritative nameservers for resolution)."' href="https://appliedprivacy.net/privacy-policy/">Some</a></td>
        <td data-value="dot/443">
          <span class="no-text-wrap">
            DoH,
            <span data-toggle="tooltip" data-placement="bottom" data-original-title="Supports port 443 in addition to 853">
              DoT <span class="fas fa-info-circle fa-sm text-secondary"></span>
            </span>
          </span>
        </td>
        <td>Yes</td>
        <td>Yes</td>
        <td>No</td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.ipax.at/">IPAX OG</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="LibreDNS">
          <a href="https://libredns.gr/">LibreDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-de"></span>
            Germany
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://libreops.cc/terms.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Part of LibreHosters, &quot;a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms.&quot;" href="https://libreho.st/">
            Informal collective
          </a>
        </td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>No</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice only for DoH
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://gitlab.com/libreops/libredns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="nextdns">
          <a href="https://www.nextdns.io/">NextDNS</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://www.nextdns.io/privacy">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Commercial</td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='"Some of the features require some sort of data retention. In that case, we give our users the choice to granularly or completely disable those features (and associated data retention), and we follow up immediately on that promise"' href="https://www.nextdns.io/privacy">Based on user choice</a>
        </td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>?</td>
        <td>Self</td>
      </tr>

      <!-- <tr>
        <td data-value="NixNet">
          <a href="https://nixnet.xyz/dns/">NixNet</a>
        </td>
        <td>
          <span class="no-text-wrap">
            Anycast (based in
            <span class="flag-icon flag-icon-us"></span>
            US),
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US,
          </span>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-lu"></span>
            Luxembourg
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://nixnet.xyz/privacy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title='Part of LibreHosters, "a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms."' href="https://libreho.st/">
            Informal collective
          </a>
        </td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Based on server choice
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://git.nixnet.xyz/NixNet/dns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://frantech.ca/">FranTech Solutions</a>
          </span>
        </td>
      </tr> -->

      <tr>
        <td data-value="PowerDNS">
          <a href="https://powerdns.org/">PowerDNS</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-nl"></span>
            The Netherlands
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://powerdns.org/doh/privacy.html">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td>DoH</td>
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://github.com/PowerDNS/pdns">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.transip.nl/">TransIP B.V. Admin</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Quad9">
          <a href="https://quad9.net/">Quad9</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-ch"></span>
            Switzerland)
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://quad9.net/policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>Non-Profit</td>
        <td><a data-toggle="tooltip" data-placement="bottom" data-original-title='"Our normal course of data management does not have any IP address information or other PII logged to disk or transmitted out of the location in which the query was received."' href="https://quad9.net/policy/">Some</a></td>
        <td>DoH, DoT, DNSCrypt</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            Malicious domains
          </span>
        </td>
        <td>?</td>
        <td>
          Self,
          <span class="no-text-wrap">
            <a href="https://www.pch.net/">Packet Clearing House</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="Snopyta">
          <a href="https://snopyta.org/service/dns/index.html">Snopyta</a>
        </td>
        <td>
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-fi"></span>
            Finland
          </span>
        </td>
        <td>
          <a
            class="btn-secondary btn-icon"
            href="https://snopyta.org/privacy_policy/">
            <span class="fas fa-globe"></span>
          </a>
        </td>
        <td>
          <a data-toggle="tooltip" data-placement="bottom" data-original-title="Part of LibreHosters, &quot;a network of cooperation and solidarity that uses free software to encourage decentralisation through federation and distributed platforms.&quot;" href="https://libreho.st/">
            Informal collective
          </a>
        </td>
        <td>No</td>
        <td>DoH, DoT</td>
        <td>Yes</td>
        <td>Yes</td>
        <td>
          <span class="no-text-wrap">
            No
          </span>
        </td>
        <td>?</td>
        <td>
          <span class="no-text-wrap">
            <a href="https://www.hetzner.com/">Hetzner Online GmbH</a>
          </span>
        </td>
      </tr>

      <tr>
        <td data-value="UncensoredDNS">
          <a href="https://blog.uncensoreddns.org/">UncensoredDNS</a>
        </td>
        <td>Anycast (based in
          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Denmark),
          </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-dk"></span>
            Denmark,
            </span>

          <span class="no-text-wrap">
            <span class="flag-icon flag-icon-us"></span>
            US
          </span>
        </td>
        <td>
          <div
            class="btn-secondary btn-icon"
            data-original-title="&quot;Absolutely nothing is being logged, neither about the users nor the usage of this service. I do keep graphs of the total number of queries, but no personally identifiable information is saved. The data that is saved will never be sold or used for anything except capacity planning of the service.&quot;"
            data-toggle="tooltip"
            data-placement="bottom">
            <span class="fas fa-globe"></span>
          </div>
        </td>
        <td>Hobby Project</td>
        <td>No</td>
        <td data-value="doh">DoH, DoT</td> <!-- "hack" to group "DoT" values (when sorted) with "DoH" values -->
        <td>Yes</td>
        <td>No</td>
        <td>No</td>
        <td>?</td>
        <td>
          Self,
          <span class="no-text-wrap">
            <a href="https://www.teliacompany.com/">Telia Company AB</a>
          </span>
        </td>
      </tr>
    </tbody>
  </table>
</div>

<h1 id="dns-desktop-clients" class="anchor">
  <a href="#dns-desktop-clients">
    <i class="fas fa-link anchor-icon"></i>
  </a> Encrypted DNS Client Recommendations for Desktop
</h1>

<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Unbound
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="../../assets/img/svg/3rd-party/unbound.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Unbound logo"
      >
      A validating, recursive, caching DNS resolver, supporting DNS-over-TLS, and has been <a href="https://ostif.org/our-audit-of-unbound-dns-by-x41-d-sec-full-results/">independently audited</a>.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://nlnetlabs.nl/projects/unbound/about/"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
          
          

          
            <a href="https://github.com/NLnetLabs/unbound" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        dnscrypt-proxy
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="../../assets/img/svg/3rd-party/dnscrypt-proxy.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="dnscrypt-proxy logo"
      >
      A DNS proxy with support for DNSCrypt, DNS-over-HTTPS, and <a href="https://github.com/DNSCrypt/dnscrypt-protocol/blob/master/ANONYMIZED-DNSCRYPT.txt">Anonymized DNSCrypt</a>, a <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Anonymized-DNS">relay-based protocol that the hides client IP address.</a>
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
          
          

          
            <a href="https://github.com/DNSCrypt/dnscrypt-proxy" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Stubby
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="../../assets/img/png/3rd-party/stubby.png"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Stubby logo"
      >
      An application that acts as a local DNS-over-TLS stub resolver. Stubby can be used in <a href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Clients#DNSPrivacyClients-Unbound/Stubbycombination">combination with Unbound</a> by managing the upstream TLS connections (since Unbound cannot yet re-use TCP/TLS connections) with Unbound providing a local cache.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://dnsprivacy.org/wiki/display/DP/DNS+Privacy+Daemon+-+Stubby"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
          
          

          
            <a href="https://github.com/getdnsapi/stubby" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Firefox's built-in DNS-over-HTTPS resolver
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="../../assets/img/svg/3rd-party/firefox_browser.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Firefox's built-in DNS-over-HTTPS resolver logo"
      >
      Firefox comes with built-in DNS-over-HTTPS support for <a href="https://blog.mozilla.org/blog/2020/02/25/firefox-continues-push-to-bring-dns-over-https-by-default-for-us-users/">NextDNS and Cloudflare</a> but users can manually use any other DoH resolver.
      
      
      
        
          
        
<a
  href="https://developers.cloudflare.com/1.1.1.1/privacy/firefox" class="badge badge-warning"
  
  data-toggle="tooltip"
  data-original-title="Cloudflare logs a limited amount of data about the DNS requests that are sent to their custom resolver for Firefox."><i class="fas fa-exclamation-triangle"></i> Warning

</a>


        
        
        
        
        
      
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://support.mozilla.org/en-US/kb/firefox-dns-over-https"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://wiki.mozilla.org/Security/DOH-resolver-policy"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
          
          

          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<h1 id="dns-android-clients" class="anchor">
  <a href="#dns-android-clients">
    <i class="fas fa-link anchor-icon"></i>
  </a> Encrypted DNS Client Recommendations for Android
</h1>

<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Android 9's built-in DNS-over-TLS resolver
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="../../assets/img/svg/3rd-party/android.svg"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Android 9's built-in DNS-over-TLS resolver logo"
      >
      Android 9 (Pie) comes with built-in DNS-over-TLS support without the need for a 3rd-party application.
      
      
      
        
          
        
<a
  href="https://developers.google.com/speed/public-dns/docs/using#android_9_pie_or_later" class="badge badge-warning"
  
  data-toggle="tooltip"
  data-original-title="Android 9's DoT settings have no effect when used concurrently with VPN-based apps which override the DNS."><i class="fas fa-exclamation-triangle"></i> Warning

</a>


        
        
        
        
        
      
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://support.google.com/android/answer/9089903#private_dns"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
          
          

          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        Nebulo
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="../../assets/img/png/3rd-party/nebulo.png"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="Nebulo logo"
      >
      An open-source Android client supporting DNS-over-HTTPS and DNS-over-TLS, caching DNS responses, and locally logging DNS queries.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://git.frostnerd.com/PublicAndroidApps/smokescreen/-/blob/master/README.md"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://smokescreen.app/privacypolicy"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://git.frostnerd.com/PublicAndroidApps/smokescreen#f-droid" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-f-droid fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          
            
              <a href="https://play.google.com/store/apps/details?id=com.frostnerd.smokescreen" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="fab fa-google-play fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          

          

          
          
          

          

          

          

          
            <a href="https://git.frostnerd.com/PublicAndroidApps/smokescreen" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fas fa-code-branch fa-2x fa-fw d-inline"></i>
            </a>
          

      </div>
    </div>
  </div>
</div>
<br>


<h1 id="dns-ios-clients" class="anchor">
  <a href="#dns-ios-clients">
    <i class="fas fa-link anchor-icon"></i>
  </a> Encrypted DNS Client Recommendations for iOS
</h1>

<div class="card">
  <div class="card-header text-white bg-secondary">
    <h3 class="h5">
      
        DNSCloak
      
    </h3>
  </div>
  <div class="card-body">
    <p class="card-text">
      <img
        src="../../assets/img/png/3rd-party/dnscloak.png"
        
        height="120"
        width="120"
        class="panel-pic"
        alt="DNSCloak logo"
      >
      While using iOS is NO LONGER RECOMMENDED (see appleprivacyletter.com), DNSCloak is an open-source iOS client supporting DNS-over-HTTPS, DNSCrypt, and <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki">dnscrypt-proxy</a> options such as caching DNS responses, locally logging DNS queries, and custom block lists. Users can <a href="https://blog.privacytools.io/adding-custom-dns-over-https-resolvers-to-dnscloak/">add custom resolvers by DNS stamp</a>.
      
    </p>
    <div class="d-flex justify-content-between flex-column flex-md-row align-items-start align-items-md-center">
      <div class="flow-root flex-shrink-0 mr-1">
        <a
          href="https://github.com/s-s/dnscloak/blob/master/README.md"
          rel="noopener"
          class="btn btn-primary mt-1 mr-1">
          <i class="fas fa-external-link-alt fa-fw"></i>
          Website
        </a>
        
        <a
          href="https://drive.google.com/file/d/1050No_pU74CAWUS5-BwQWyO2x_aiMzWc/view"
          rel="noopener"
          class="btn btn-warning mt-1 mr-1">
          <i class="fas fa-book fa-fw"></i>
          Privacy Policy
        </a>
        
        
        
        
      </div>

      <div class="mt-2">
          

          

          

          

          

          

          

          

          

          

          

          

          

          

          
            
              <a href="https://apps.apple.com/app/id1452162351" rel="noopener" class="text-decoration-none hover-text-decoration-none">
                <i class="ptio-ios fa-2x fa-fw d-inline pr-1"></i>
              </a>
            
          

          

          

          
          
          

          
            <a href="https://github.com/s-s/dnscloak" rel="noopener" class="text-decoration-none hover-text-decoration-none">
              <i class="fab fa-github fa-2x fa-fw d-inline"></i>
            </a>
          

          

          

          

      </div>
    </div>
  </div>
</div>
<br>


<h2 id="appledns" class="anchor">
  <a href="#appledns">
    <i class="fas fa-link anchor-icon"></i>
  </a>Apple's native support
</h2>

<p>
  In iOS, iPadOS, tvOS 14 and macOS 11, DoT and DoH were introduced. DoT and DoH are supported natively by installation of profiles (through mobileconfig files opened in <em>Safari</em>).
  After installation, the encrypted DNS server can be selected in <em>Settings &rarr; General &rarr; VPN and Network &rarr; DNS</em>.
</p>

<ul>
  <li><strong>Signed profiles</strong> are offered by <a href="https://adguard.com/en/blog/encrypted-dns-ios-14.html">AdGuard</a> and <a href="https://apple.nextdns.io/">NextDNS</a>.</li>
  <li>User contributed <strong>unsigned profiles</strong> for several DNS providers are hosted by <a href="https://encrypted-dns.party/">encrypted-dns.party</a>.</li>
</ul>

<h2 id="dns-definitions" class="anchor">
  <a href="#dns-definitions">
    <i class="fas fa-link anchor-icon"></i>
  </a> Definitions
</h2>

<h4>DNS-over-TLS (DoT)</h4>
<p>
  A security protocol for encrypted DNS on a dedicated port 853. Some providers support port 443 which generally works everywhere while port 853 is often blocked by restrictive firewalls.
</p>

<h4>DNS-over-HTTPS (DoH)</h4>
<p>
  Similar to DoT, but uses HTTPS instead, being indistinguishable from "normal" HTTPS traffic on port 443 and more difficult to block. 
<a
  href="https://tools.ietf.org/html/rfc8484#section-8.2" class="badge badge-warning"
  
  data-toggle="tooltip"
  data-original-title="DoH contains metadata such as user-agent (which may include system information) that is sent to the DNS server."><i class="fas fa-exclamation-triangle"></i> Warning

</a>


</p>

<h4>DNSCrypt</h4>
<p>
  With an <a href="https://dnscrypt.info/protocol/">open specification</a>, DNSCrypt is an older, yet robust & very common method for encrypting DNS traffic.
</p>

<h4>Anonymized DNSCrypt</h4>
<p>
  A <a href="https://github.com/DNSCrypt/dnscrypt-proxy/wiki/Anonymized-DNS">lightweight protocol</a> that hides the client IP address by using pre-configured relays to forward encrypted DNS data. This is a relatively new protocol created in 2019 currently only supported by <a href="#dns-desktop-clients">dnscrypt-proxy</a> and a limited number of <a href="https://github.com/DNSCrypt/dnscrypt-resolvers/blob/master/v3/relays.md">relays</a>.
</p>




  </main>
  <footer>
  <footer>

  <hr class="footer-divider" />

  <h3 id="participate">Spread the word and help your friends</h3>

  <div class="row mb-4">
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="mailto:?subject=privacy.promo20-%20encryption%20against%20global%20mass%20surveillance&body=https://privacy.promo/" class="share-btn email" title="Email">
        <i class="fas fa-envelope"></i>
      </a>

      <a href="https://www.facebook.com/sharer/sharer.php?u=https://privacy.promo" class="share-btn facebook" title="Facebook">
        <i class="fab fa-facebook-f"></i>
      </a>

      <a href="https://twitter.com/share?text=Knowledge%20and%20tools%20to%20protect%20your%20privacy%20against%20global%20mass%20surveillance%20&amp;url=https://privacy.promo/&amp;via=privacytoolsIO" class="share-btn twitter" title="Twitter">
        <i class="fab fa-twitter"></i>
      </a>

      <a href="https://sharetomastodon.github.io/?title=privacy.promo%20-%20encryption%20against%20global%20mass%20surveillance&amp;url=https://privacy.promo" class="share-btn mastodon" title="Mastodon">
        <i class="fab fa-mastodon"></i>
      </a>
    </div>
    <div class="col-12 col-md-6 d-flex justify-content-between">
      <a href="https://reddit.com/submit?url=https://privacy.promo&amp;title=privacy.promo%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn reddit" title="reddit">
        <i class="fab fa-reddit-alien"></i>
      </a>

      <a href="https://www.linkedin.com/shareArticle?url=https://privacy.promo&amp;title=privacy.promo%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn linkedin" title="LinkedIn">
        <i class="fab fa-linkedin-in"></i>
      </a>

      <a href="https://mix.com/mixit?su=submit&amp;url=https://privacy.promo&amp;title=privacy.promo%20-%20encryption%20against%20global%20mass%20surveillance" class="share-btn mix" title="Mix">
        <i class="ptio-mix"></i>
      </a>

      <a href="https://sharetodiaspora.github.io/?title=privacy.promo%20-%20encryption%20against%20global%20mass%20surveillance&amp;url=https://privacy.promo" class="share-btn diaspora" title="Diaspora*">
        <i class="fas fa-asterisk"></i>
      </a>
    </div>
  </div>

  <h3>Copy URL and Description</h3>

  <p>
  <input type="text" value="PrivacyPromo - Encryption and tools to protect against global mass surveillance - https://privacy.promo" class="form-control input-lg onclick-select">
  <span class="help-block">For easy copy and paste. Share this text snippet.</span>
  </p>

  <hr class="footer-divider" />

  <div class="row mt-3">
    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fab fa-creative-commons-zero fa-2x mr-2"></span>
      <a
        href="../../LICENSE.txt"
        data-original-title="This work is free. You can redistribute it and/or modify it under the terms of the &quot;Creative Commons CC0 1.0 Universal Public Domain Dedication&quot;."
        data-toggle="tooltip"
        data-placement="top">
        CC0
      </a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="far fa-address-card fa-2x mr-2"></span>
      <a href="../../about/index.html">About Us &amp; Contact</a>
    </div>

    <div class="col-sm-4 mb-3 d-flex justify-content-center align-items-center">
      <span class="fas fa-donate fa-2x mr-2"></span>
      <a href="https://swivro.net/donate.html" data-toggle="tooltip" data-placement="top" data-original-title="Privacy.Promo is funded by Swivro. We receive funding from Swivro once per year, and all donations to Swivro go towards cybersecurity and online privacy efforts. Please consider donating!">Support Us!</a>
    </div>
  </div>

  <div class="copyright-text">
    <a href="../../about/javascript/index.html" data-jslicense="1">
      <span class="fab fa-js fa-lg"></span>
      JavaScript Licenses
    </a>
    <p class="mt-2">
      <strong>No Ads, No Google Analytics, No Affiliates, No Unethical Tracking.</strong>
      <em>PrivacyPromo is a website ran by a small group of people that focuses on protecting your online internet life from unethical tracking and Global Mass Surveillance. Privacy is more serious than you may think.</em>
    </p>
    <p class="text-left">
      Tor v3 (onionsite): <strong><i>coming soon</i></strong>
    </p>
    <!-- <small>
      <a href="/privacy/">Privacy Statement</a> |
      <a href="/notices/">Notices &amp; Disclaimers</a> |
      <a href="https://github.com/privacytools/brand">Brand Assets &amp; Guidelines</a> |
      <a href="https://status.privacytools.io">Status Page</a>
    </small> -->

  </div>
</footer>

  </footer>
</div>
  <script src="../../assets/js/popper.minae52.js?v=5"></script>
<script src="../../assets/js/bootstrap.minae52.js?v=5"></script>
<script src="../../assets/js/sortable.min7b30.js?v=4"></script>
<script src="../../assets/js/mainae52.js?v=5"></script>

</body>

<!-- Mirrored from privacy.promo/providers/dns/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 14 Nov 2021 01:21:51 GMT -->
</html>
